# BudgetExpenseApplication

./: .gitignore  BudgetExpenseApplication.sln  BudgetExpenseSystem.sln  Dockerfile  README.md  docker-compose.yml
BudgetExpenseApplication.Api/: BudgetExpenseApplication.Api.csproj  Program.cs  appsettings.json
BudgetExpenseApplication.Api/Controllers/: AccountController.cs  BudgetController.cs  CategoryController.cs  TransactionController.cs  UserController.cs
BudgetExpenseApplication.Api/Extentions/: DependancyInjectionExtentions.cs  JwtAuthExtention.cs  ServiceExtensions.cs
BudgetExpenseApplication.Api/Filters/: GlobalExceptionFilter.cs
BudgetExpenseApplication.Api/Middleware/: CurrentUserMiddleware.cs
BudgetExpenseApplication.Api/Properties/: launchSettings.json
BudgetExpenseApplication.Api/wwwroot/: test.html
BudgetExpenseApplication.Domain/: BudgetExpenseApplication.Domain.csproj
BudgetExpenseApplication.Domain/Domains/: AccountDomain.cs  BudgetDomain.cs  CategoryDomain.cs  RoleDomain.cs  ScheduledTransactionDomain.cs  ScheduledTransactionHandlerDomain.cs  TransactionDomain.cs  UserDomain.cs
BudgetExpenseApplication.Domain/Exceptions/: BadRequestException.cs  InsufficientFundsException.cs
BudgetExpenseApplication.Domain/Interfaces/: IAccountDomain.cs  IBudgetDomain.cs  IScheduledTransactionHandlerDomain.cs  ITransactionDomain.cs  IUserDomain.cs
BudgetExpenseApplication.Model/: BudgetExpenseApplication.Model.csproj
BudgetExpenseApplication.Repository/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  BudgetExpenseApplication.Repository.csproj  DatabaseBackup.cs
BudgetExpenseApplication.Repository/Interfaces/: IAccountRepository.cs  IBudgetRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  IRoleRepository.cs  IScheduledTransactionRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs  IUserRepository.cs
BudgetExpenseApplication.Repository/Migrations/: 20241202103836_InitialMigration.Designer.cs  20241202103836_InitialMigration.cs  20241202120359_UpdatedMigration.Designer.cs  20241202120359_UpdatedMigration.cs  20241202123010_UpdatedMigrationTableAccount.Designer.cs  20241202123010_UpdatedMigrationTableAccount.cs  20241203130025_UpdateDecimalsInTables.Designer.cs  20241203130025_UpdateDecimalsInTables.cs  20241203130910_ScheduledTransactionTable.Designer.cs  20241203130910_ScheduledTransactionTable.cs  20241204114959_UpdatedScheduledTransactionTable.Designer.cs  20241204114959_UpdatedScheduledTransactionTable.cs  20241205130403_UpdatedScheduledTransactionTableDate.Designer.cs  20241205130403_UpdatedScheduledTransactionTableDate.cs  20241205153545_UpdatedScheduledTransactionRenameColumn.Designer.cs  20241205153545_UpdatedScheduledTransactionRenameColumn.cs  20241217130931_FixTables.Designer.cs  20241217130931_FixTables.cs  20241217131848_RemoveColumn.Designer.cs  20241217131848_RemoveColumn.cs  20241218190316_AddJobIdColumn.Designer.cs  20241218190316_AddJobIdColumn.cs  20241230103811_AddCurrency.Designer.cs  20241230103811_AddCurrency.cs  20250109164508_RemoveTable.Designer.cs  20250109164508_RemoveTable.cs  20250109165809_UpdateDatabaseTableDates.Designer.cs  20250109165809_UpdateDatabaseTableDates.cs  20250110112838_DeleteTable.Designer.cs  20250110112838_DeleteTable.cs  20250222164146_UpdateRoleAndUserTable.Designer.cs  20250222164146_UpdateRoleAndUserTable.cs  20250306132135_UpdateTableTransactions.Designer.cs  20250306132135_UpdateTableTransactions.cs  20250306145844_UpdateBudgetIdToNullable.Designer.cs  20250306145844_UpdateBudgetIdToNullable.cs  20250307091510_UpdateBudgetIdToNullable2.Designer.cs  20250307091510_UpdateBudgetIdToNullable2.cs  20250307134501_RemoveCategoryIdColumnFromTransactions.Designer.cs  20250307134501_RemoveCategoryIdColumnFromTransactions.cs  (+3 more)
BudgetExpenseApplication.Repository/Repositories/: AccountRepository.cs  BudgetRepository.cs  CategoryRepository.cs  GenericRepository.cs  RoleRepository.cs  ScheduledTransactionRepository.cs  TransactionRepository.cs  UnitOfWork.cs  UserRepository.cs
BudgetExpenseApplication.Repository/Seeder/: DbSeeder.cs
BudgetExpenseApplication.Service/: BudgetExpenseApplication.Service.csproj  CurrencyConversionService.cs  CurrentUserService.cs
BudgetExpenseApplication.Tests/: BudgetExpenseApplication.Tests.csproj
BudgetExpenseApplication.WebSocket/: BudgetExpenseApplication.WebSocket.csproj
BudgetExpenseSystem.Api/: BudgetExpenseSystem.Api.csproj  BudgetExpenseSystem.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
BudgetExpenseSystem.BackgroundService/: BudgetExpenseSystem.BackgroundService.csproj  ScheduledTransactionService.cs
BudgetExpenseSystem.BackgroundService/Interface/: IScheduledTransactionService.cs
BudgetExpenseSystem.Domain/: BudgetExpenseSystem.Domain.csproj
BudgetExpenseSystem.Domain/CustomExceptions/: InvalidIdException.cs
BudgetExpenseSystem.Domain/Domains/: AccountDomain.cs  BudgetDomain.cs  BudgetTypeDomain.cs  CategoryDomain.cs  NotificationDomain.cs  RoleDomain.cs  ScheduledTransactionDomain.cs  ScheduledTransactionHandlerDomain.cs  TransactionDomain.cs  UserDomain.cs
BudgetExpenseSystem.Domain/Exceptions/: NotActiveException.cs  NotFoundException.cs
BudgetExpenseSystem.Domain/Interfaces/: IAccountDomain.cs  IBudgetDomain.cs  IBudgetTypeDomain.cs  ICategoryDomain.cs  IGenericDomain.cs  INotificationDomain.cs  IRoleDomain.cs  IScheduledTransactionDomain.cs  ITransactionDomain.cs  IUserDomain.cs
BudgetExpenseSystem.Model/: BudgetExpenseSystem.Model.csproj
BudgetExpenseSystem.Repository/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  BudgetExpenseSystem.Repository.csproj  DatabaseBackup.cs
BudgetExpenseSystem.Service/: BudgetExpenseSystem.Service.csproj  CurrencyConversionService.cs  MockCurrencyConversionService.cs
BudgetExpenseSystem.Service/Dto/: ExchangeRatesResponse.cs
BudgetExpenseSystem.Service/Interfaces/: ICurrencyConversionService.cs
BudgetExpenseSystem.Service/Mock/: MockCurrencyConversionService.cs
BudgetExpenseSystem.Tests/: BudgetExpenseSystem.Tests.csproj
TestProject1/: UnitTest1.cs
(+170 files in other folders)
