<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoWarn>$(NoWarn);CS0618</NoWarn>
        <RootNamespace>BudgetExpenseSystem.Background</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\BudgetExpenseSystem.Domain\BudgetExpenseSystem.Domain.csproj"/>
        <ProjectReference Include="..\BudgetExpenseSystem.Model\BudgetExpenseSystem.Model.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Hangfire" Version="1.8.17"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Interface\"/>
    </ItemGroup>

</Project>
